<%--
  Created by IntelliJ IDEA.
  User: shiva
  Date: 24/3/18
  Time: 3:42 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="customLayout"/>
</head>
<body>
<section class="section" id="features">
    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21;"><g:message code="app.main.aboutus.ourpartners" /></b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        By engaging with our Business Partners constantly, we build the kind of trust with them needed to deliver real value to people who use our products.
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            The country corporate head office supports our International Corporate Values, disseminated by functions of Product Development, Marketing, Customer Service, and cutting-edge Technology.
                        </li>


                    </ul>

                </div>
            </div>

            <div class="col-sm-6">
                <asset:image src="about-partner.jpg" class="img-fluid"/>
            </div>

        </div>
    </div>
</section>
</body>
</html>