<%--
  Created by IntelliJ IDEA.
  User: shiva
  Date: 16/3/18
  Time: 4:00 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="customLayout"/><title></title>
</head>

<body>
<br/>
<br/>
    <h3 style="text-align: center;color: #006dba">Your Request to become a Dealer has been Successfully Submitted <br/>
        Please wait we will get back to you as soon as possible  </h3>

    <g:link controller="home" action="index" style="color: blue;margin-left:43%;" >click here</g:link>&nbsp;&nbsp;to continue
<br /><br />
</body>
</html>