<%--
  Created by IntelliJ IDEA.
  User: shiva
  Date: 3/3/18
  Time: 11:10 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="customLayout"/>
    <asset:stylesheet src="reset.css" />
    <asset:stylesheet src="style1.css" />
</head>

<body>
<section class="cd-faq">
    <ul class="cd-faq-categories">
        <li><a class="selected" href="#basics">Basics</a></li>
        <li><a href="#Policies">Policies</a></li>
        %{--<li><a href="#account">Account</a></li>--}%
        <li><a href="#payments">Payments</a></li>
        <li><a href="#Refund">Refund</a></li>
        %{--<li><a href="#delivery">Delivery</a></li>--}%
    </ul> <!-- cd-faq-categories -->

    <div class="cd-faq-items">
        <ul id="basics" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Basics</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">What is Gadget Secure all about?</a>
                <div class="cd-faq-content">
                    <p>Gadget Secure provides the insurance for your essential gadget,
                    Gadget Secure Policy is an efficient and cost effective way to insure your essential gadgets
                    and portable electronic equipment.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Does Gadget Secure support multiple languages?</a>
                <div class="cd-faq-content">
                    <p>Yes. Most of our applications are available in multiple languages.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Is Gadget Secure available on my mobile device?</a>
                <div class="cd-faq-content">
                    <p>
                        Yes, we currently support mobile website (http://mobile.gadgetSecure.com/)
                        on iPhone, Android, Blackberry, Windows Mobile and Nokia (S60 platform) devices.
                        Refer this link for more details.
                    </p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Can I become a partner?</a>
                <div class="cd-faq-content">
                    <p>Yes. Gadget Secure has a partner program called GSBP and we are looking for experienced people
                    from around the world who share a vision of enabling users to use online services to be
                    more productive and untethered from their desktops.
                    </p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

        <ul id="Policies" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Policies</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">What cover is provided by Gadget Secure Policies?</a>
                <div class="cd-faq-content">
                    <p>The Gadget Secure Policies Covers:<br />
                    <b>a) Fire & Allied Perils<br />
                    b) Theft & Burglary<br />
                    c) Physical Damage<br />
                    d) Water/ Fluid Damage</b><br />
                    Please refer to the Gadget Secure policy details for the full terms and conditions.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">On what value should I get insurance for my gadgets?</a>
                <div class="cd-faq-content">
                    <p>You will be insured for the original purchase price of the gadget.
                    Insurance is complementary with Gadget secure pack.</p>
                </div> <!-- cd-faq-content -->
            </li>

        <li>
            <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Does this policy only cover new gadgets?</a>
            <div class="cd-faq-content">
                <p>Yes insurance cover is restricted to only new purchases.
                Insurance is complementary with Gadget Secure pack.</p>
            </div> <!-- cd-faq-content -->
        </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">What information do I need to register my gadget for insurance?</a>
                <div class="cd-faq-content">
                    <p>We need the following information:<br />
                    a. Your name and address (including post code if applicable)<br />
                    b. The make, model, serial numbers and age of the covered product(s) you wish to cover<br />
                    d. IMEI number of any mobile phone/smartphone<br />
                    e. The date of purchase.<br />
                    f.  The purchase price of the item.<br />
                    Insurance is complementary with Gadget Secure pack.</p>
                </div> <!-- cd-faq-content -->
            </li>

        <li>
            <a class="cd-faq-trigger" href="#0" style="font-size: 16px">What other benefits does Gadget Secure provide?</a>
            <div class="cd-faq-content">
                <p>Along with Syska Gadget Secure, you will get the following add-on features:<br />
                • Anti Virus free for 1 year<br />
                • Free downloads of more than 3000 movies and 100+ collection of free & paid android games<br />
                • Music Downloads<br />
                • Live TV<br />
                • Magazines </p>
            </div> <!-- cd-faq-content -->
        </li>
        </ul> <!-- cd-faq-group -->

        %{--<ul id="account" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Account</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">How do I change my password?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis earum autem consectetur labore eius tenetur esse, in temporibus sequi cum voluptatem vitae repellat nostrum odio perspiciatis dolores recusandae necessitatibus, unde, deserunt voluptas possimus veniam magni soluta deleniti! Architecto, quidem, totam. Fugit minus odit unde ea cupiditate ab aperiam sed dolore facere nihil laboriosam dolorum repellat deleniti aliquam fugiat laudantium delectus sint iure odio, necessitatibus rem quisquam! Ipsum praesentium quam nisi sint, impedit sapiente facilis laudantium mollitia quae fugiat similique. Dolor maiores aliquid incidunt commodi doloremque rem! Quaerat, debitis voluptatem vero qui enim, sunt reiciendis tempore inventore maxime quasi fugiat accusamus beatae modi voluptates iste officia esse soluta tempora labore quisquam fuga, cum. Sint nemo iste nulla accusamus quam qui quos, vero, minus id. Eius mollitia consequatur fugit nam consequuntur nesciunt illo id quis reprehenderit obcaecati voluptates corrupti, minus! Possimus, perspiciatis!</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How do I delete my account?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo tempore soluta, minus magnam non blanditiis dolore, in nam voluptas nobis minima deserunt deleniti id animi amet, suscipit consequuntur corporis nihil laborum facere temporibus. Qui inventore, doloribus facilis, provident soluta voluptas excepturi perspiciatis fugiat odit vero! Optio assumenda animi at! Assumenda doloremque nemo est sequi eaque, ipsum id, labore rem nisi, amet similique vel autem dolore totam facilis deserunt. Mollitia non ut libero unde accusamus praesentium sint maiores, illo, nemo aliquid?</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How do I change my account settings?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">I forgot my password. How do I reset it?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum at aspernatur iure facere ab a corporis mollitia molestiae quod omnis minima, est labore quidem nobis accusantium ad totam sunt doloremque laudantium impedit similique iste quasi cum! Libero fugit at praesentium vero. Maiores non consequuntur rerum, nemo a qui repellat quibusdam architecto voluptatem? Sequi, possimus, cupiditate autem soluta ipsa rerum officiis cum libero delectus explicabo facilis, odit ullam aperiam reprehenderit! Vero ad non harum veritatis tempore beatae possimus, ex odio quo.</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->
--}%
        <ul id="payments" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Payments</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">What are the different modes of payment?</a>
                <div class="cd-faq-content">
                    <p>Gadget Secure is integrated with an electronic payment gateway.
                    You can make payment towards the services online (using your internet banking facilities) /
                    offline through any of the integrated banks (available in the dropdown on invoice page).
                    You can also use Net Banking/Credit Card/ Debit Card option available on invoice page to make
                    the desired payment.
                    If you choose to make online payment using any of the 5 PSU banks integrated on Gadget Secure,
                    no additional service charge is levied. However, if you select Net Banking/ Credit Card/ Debit
                    Card mode of payment then an additional service charge (as applicable) may be levied. </p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">How many banks are tied up with Gadget Secure?</a>
                <div class="cd-faq-content">
                    <p>Gadget Secure is integrated with 5 PSU banks
                    (i.e. Bank of Baroda, Bank of India, Canara Bank, Central Bank of India, Punjab National Bank) and
                    payment made using any of these banks does not lead to any additional service change. <br /><br />

                    Gadget Secure has also integrated with an aggregator, offering payment through Net Banking,
                    Credit Card and Debit Card for 50+ banks. However, payment made using this mode may lead
                    to an additional service charge, as applicable.  </p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Do I get a notification when the transaction is made?</a>
                <div class="cd-faq-content">
                    <p>Yes, once the payment is successfully made, you will be redirected to the Gadget Secure portal where an Gadget Secure Payment/ Payment Acknowledgement receipt will be generated.

                    The latest status can be seen from the ‘Payment History’ option under ‘My Account’ tab. </p>
                </div> <!-- cd-faq-content -->
            </li>
        <li>
            <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Where will I get the Gadget Secure Transaction Number?</a>
            <div class="cd-faq-content">
                <p>The Gadget Secure transaction number can be obtained from Payment history tab of Gadget Secure portal.  </p>
            </div> <!-- cd-faq-content -->
        </li>
        </ul> <!-- cd-faq-group -->

        <ul id="Refund" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Refund</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">How do I request a refund?</a>
                <div class="cd-faq-content">
                    <p>All refund requests are handled through help.gadgetsecure.com.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">How To Request A Refund</a>
                <div class="cd-faq-content">
                    <p> upon request via help.steampowered.com, issue a refund for any title that is
                    requested within 14 days of purchase. Even if you fall
                    outside of the refund rules we've described, you can submit a request and we'll take a look at it.

                    Additional information and troubleshooting instructions for existing refund
                    requests can be found in our Common Refund Questions FAQ.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">My refund request was denied. Can I contest this decision?</a>
                <div class="cd-faq-content">
                    <p>If you feel that there has been an error in the handling of your refund inquiry,
                    please submit another request at help.steampowered.com.
                    The request will be reviewed by another Gadget Secure employee.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0" style="font-size: 16px">Where is my refund? My refund was approved, but it’s been more than 7 days.</a>
                <div class="cd-faq-content">
                    <p>Approved refunds can take up to 7 days to appear in your account –
                    however, refunds to international payment methods may take longer.
                    If your refund hasn’t appeared after 7 days, please contact your bank
                    directly and ask about pending refunds on your account.<br /><br />

                    Please note: When a refund request is approved within 24 hours of the purchase,
                    the original transaction is cancelled and the charge drops off your bank statement.
                    In this case, you will not see a credit on your account. This process can take up
                    to 10 days – wait time for international payment methods may vary.<br />

                    Still can’t find your refund? Please review your recent purchase history;
                    you may have used the funds to make another purchase!</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

       %{-- <ul id="delivery" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Delivery</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">What should I do if my order hasn't been delivered yet?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How can I find your international delivery information?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Who takes care of shipping?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How do returns or refunds work?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How do I use shipping profiles?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How does your UK Next Day Delivery service work?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">How does your Next Day Delivery service work?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">When will my order arrive?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">When will my order ship?</a>
                <div class="cd-faq-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->--}%
    </div> <!-- cd-faq-items -->
    <a href="#0" class="cd-close-panel">Close</a>
</section>
<asset:javascript src="modernizr.js" />
<asset:javascript src="jquery-2.1.1.js" />
<asset:javascript src="jquery.mobile.custom.min.js" />
<asset:javascript src="main.js" />


</body>
</html>