<%--
  Created by IntelliJ IDEA.
  User: kamesh
  Date: 1/2/18
  Time: 1:33 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="customLayout"/>
</head>

<body>
<section class="section" id="features1">
    <div class="container">

        <div class="row">
            <div class="col-md-5">
                <asset:image src="about-team.jpg" class="img-fluid screen-space"/>
            </div>

            <div class="col-md-6 ml-auto">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21;"><g:message code="app.main.aboutus.title" /></b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        At Gadget Secure, we believe in life. We believe in overcoming adversities and restoring freedom. So, when things go wrong, we step up to protect you and help you go on living.
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            We have helped people deal with challenges across the world, and continue to deliver worry-free assistance today, so that you can make the best of your time. From blocking your lost cards, getting you back on the road if you are stranded away from home, to protecting your vulnerable assets in the world of the internet, we help you live life without worry.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Gadget Secure cares for India and her people. Our assistance services and innovation led products are here to ensure your peace of mind.
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section" id="features">
    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21;"><g:message code="app.main.aboutus.ourpartners" /></b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        By engaging with our Business Partners constantly, we build the kind of trust with them needed to deliver real value to people who use our products.
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            The country corporate head office supports our International Corporate Values, disseminated by functions of Product Development, Marketing, Customer Service, and cutting-edge Technology.
                        </li>

                        
                    </ul>

                </div>
            </div>

            <div class="col-sm-6">
                <asset:image src="about-partner.jpg" class="img-fluid"/>
            </div>

        </div>
    </div>
</section>


</body>
</html>