

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="customLayout"/>
</head>

<body>
<section class="section" id="features1">
    <div class="container">

        <div class="row">
            <div class="col-md-5">
                <asset:image src="sa.jpg" style="height: 300;width: 500px;border-radius: 5px" class="img-fluid screen-space"/>
                <br /><br /><br /><br /><asset:image src="salesMotivation2.jpg" style="height: 200;width: 500px" class="img-fluid screen-space"/>

            </div>

            <div class="col-md-6 ml-auto">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21;">YES,I CAN! (THINK POSITIVE)</b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        You must have heard about the achievements of
                        A.P.J. Abdul Kalaam, Steve Jobs, Narayana Murthy
                        of Infosys and many such other great people. They
                        have not become great overnight. They too faced
                        problems in their lives. But they could face all
                        problems boldly and mould their lives in a positive
                        way only through their attitude
                    </p>

                    <ul class="list-unstyled">
                        <li>

                            <span style="margin-left: 31%;font-weight: bold">ATTITUDE IS EVERYTHING!</span><br />
                            <i class=" ti-arrow-circle-right"></i>
                            Two seeds lay side by side in the fertile spring soil.
                            The first seed said, “I want to grow. I want to send
                            my roots deep into the soil under me, and send my
                            sprouts through the earth’s layer above me. I want
                            to open my tender buds to announce the arrival of
                            spring. I want to feel the warmth of the sun on my
                            face and the blessing of the morning dew on my
                            petals.” And so she grew. The second seed said, “I
                            am afraid. If I send my roots into the ground below,
                            I don’t know what I will face in the dark. If I push
                            my way through the hard soil above me I may
                            damage my delicate sprouts. If I open my little buds
                            a snail may eat them. If I open my blossoms, a small
                            child may pull me from the ground. No. It is better
                            for me to wait until it is safe.” She waited and waited.
                            A yard hen scratching around in the early spring for
                            food found the waiting seed and promptly ate it.
                            <span style="margin-left: -2px;font-size: 9px;">(Source Book: Condensed Chicken Soup for The Soul,
                            by Jack Canfield, Mark Victor Hansen & Patty Hansen)</span>
                        </li>

                        <li><b>
                            <i class=" ti-arrow-circle-right"></i>
                            “IF YOU WANT TO
                            BE THE RAINBOW,
                            YOU MUST KNOW
                            HOW TO PUT UP
                            WITH RAIN.”</b><span style="float:right;font-size: 9px">(source: www.goodreads.com)</span>
                        </li>
                        <li><b>
                            <i class=" ti-arrow-circle-right"></i>
                            "If You Can Dream it,
                            You can Do it!"</b><span style="float:right;font-size: 9px">- Walt Disney</span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section" id="features">
    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21; font-size: 27px">SELF-CONFIDENCE (BELIEVE IN YOURSELF!)</b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        You may be rich and intelligent. But if you donot have confidence you
                        cannot come out and speak. Hence, apart from all your hard work, selfconfidence
                        is very important. It can be acquired through practice. Gandhiji
                        too developed it through constant practice. It gives you inner energy.
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            The country corporate head office supports our International Corporate Values, disseminated by functions of Product Development, Marketing, Customer Service, and cutting-edge Technology.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“YOU WERE BORN
                            WITH WINGS.
                            DON’T CRAWL;
                            LEARN TO USE
                            THEM TO FLY
                            AND FLY.”</b><span style="float:right;font-size: 9px">- A.P.J. ABDUL KALAM</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“Without your
                            involvement you
                            can’t succeed, with
                            your involvement
                            you can’t fail”</b><span style="float:right;font-size: 9px">- A.P.J. ABDUL KALAM</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“I walk slowly
                            but I never
                            walk backward”</b><span style="float:right;font-size: 9px">– ABRAHAM LINCOLN</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“I KNOW MY STRENGTHS.
                            I KNOW WHAT I CAN DO
                            AND I CAN DO IT
                            AGAIN AND AGAIN
                            UNTIL I REACH MY GOAL.”</b>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“You cannot
                            climb uphill,
                            thinking
                            downhill
                            thoughts!”</b><span style="float:right;font-size: 9px">(source: www.quotesgram.com)</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“Be sure you put
                            your feet in the
                            right place, then
                            stand firm.” </b><span style="float:right;font-size: 9px">-Abraham Lincoln</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“WHAT
                            MATTERS MOST
                            IS HOW YOU
                            SEE YOURSELF” </b><span style="float:right;font-size: 9px">(source: www.pinterest.com)</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>The Strongest factor
                            for success is self-esteem;
                            Believing you can do it,
                            believing you deserve it,
                            believing you will get it. </b><span style="float:right;font-size: 9px">(source: www.allquotepictures.com)</span>
                        </li>


                    </ul>

                </div>
            </div>

            <div class="col-sm-6">
                <asset:image src="salesMotivation3.jpg" style="display: inline" class="img-fluid"/>
                <asset:image src="salesMotivation4.jpg" style="display: inline; float:right;width:263px" class="img-fluid"/>
                <asset:image src="salesMotivation5.jpg" class="img-fluid"/>
            </div>

        </div>
    </div>
</section>
<section class="section" id="features2">
    <div class="container">

        <div class="row">
            <div class="col-md-5">
                <asset:image src="salesMotivation6.jpg" style="height: 300;width: 240;" class="img-fluid screen-space"/>
                <br /><br />
                <asset:image src="salesMotivation7.jpg" style="height: 200;width: 200px" class="img-fluid screen-space"/>
                <asset:image src="salesMotivation8.jpg" style="height: 200;width: 240px" class="img-fluid screen-space"/>
                <br /><br />
                <asset:image src="salesMotivation9.jpg" style="height: 200;width: 420px" class="img-fluid screen-space"/>
            </div>

            <div class="col-md-6 ml-auto">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21;">TEAMWORK (TOGETHER EVERYONE ACHIEVES MORE)</b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        We know that two brains are better than one. Teamwork always produces
                        better results. But it also includes many skills..
                        It's not always the task at hand that challenges teams in their progress,
                        it's the relationships and the little things that happen day-to-day.
                        If team members can rise above the trench, they can achieve greatness.
                        You know the success ingredients. Why not make them happen?
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            The team understands the goals and is committed to attaining them.
                            This clear direction and agreement on mission and purpose is essential for effective
                            teamwork. Team members must have an overall mission that is agreed upon and
                            that provides the umbrella for all that the team tries to do.
                            This team clarity is reinforced when the organization has clear expectations for the
                            team's work, goals, accountability, and outcomes.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Communication is open, honest, and respectful. People feel free to express their thoughts,
                            opinions, and potential solutions to problems. People feel as if they are heard out and listened
                            to by team members who are attempting to understand. Team members ask questions for clarity and
                            spend their thought time listening deeply rather than forming rebuttals while their coworker is speaking.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Team members are viewed as unique people with irreplaceable experiences, points of view, knowledge,
                            and opinions to contribute. After all, the purpose of forming a team is to take advantage of the
                            differences. Otherwise, why would any organization approach projects, products, or goals with a team?
                            In fact, the more that a team can bring out divergent points of view, that are thoughtfully presented
                            and supported with facts as well as opinions, the better.
                        </li>
                        <li><b>
                            <i class=" ti-arrow-circle-right"></i>
                            “DON’T
                            ASPIRE TO BE
                            THE BEST IN
                            THE TEAM.
                            ASPIRE TO BE
                            THE BEST FOR
                            THE TEAM.”
                            </b>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="section" id="features3">
    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21; font-size: 27px">NEGOTIATE AND WIN! / EMPATHISE!</b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        We use ‘negotiation skills’ with family, friends and a range of people and
                        organizations. These skills are a part of our everyday life. <br />
                        You are influenced by peers/friends who mould your personality either into
                        a better or bad one. Monitor such pressure from peers. <br />
                        Empathy is the ability to understand another person’s difficulties and point
                        of view. In the following situations, observe the difference between the
                        responses of a coach and those of a teacher.
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“Whenever you feel like criticizing any one...
                            just remember that all the people in this world haven't
                            had the advantages that you've had.” </b><span style="float:right;font-size: 9px">- F. Scott Fitzgerald</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>Empathy begins with understanding life from another person's perspective.
                            Nobody has an objective experience of reality.
                            It's all through our own individual prisms.
                            </b><span style="float:right;font-size: 9px">- Sterling K. Brown</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“I do not ask
                            the wounded person
                            how he feels;
                            I myself become
                            the wounded person.” </b><span style="float:right;font-size: 9px">–Walt Whitman</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>instead of
                            putting others
                            In their place,
                            put yourself
                            in their place</b><span style="float:right;font-size: 9px">(source: behappy.me)</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>IDENTIFY POSITIVE AND
                            NEGATIVE PRESSURES
                            FROM PEERS AND PLAN
                            TO OVERCOME NEGATIVE
                            PEER PRESSURE IN
                            DIFFERENT WAYS.</b>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>“I request you to attend the
                            Negotiation Skills Seminar.” </b><span style="float:right;font-size: 9px">(source: www.cartoonstock.com)</span>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>IT IS HARD
                            TO GET
                            WHAT YOU
                            NEVER
                            ASK FOR!</b>
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>Negative pressure from peers is never direct but
                            is subtle. So observe and care for your life. </b>
                        </li>
                        <li>
                            <b>
                            <i class=" ti-arrow-circle-right"></i>
                            “All I ever wanted was to reach out and touch another
                            human being not just with my hands but with my heart.”</b><span style="float:right;font-size: 9px">― Tahereh Mafi, Shatter Me</span>
                        </li>
                        <li>
                            <b>
                                <i class=" ti-arrow-circle-right"></i>
                                “The opposite of anger is not calmness, its empathy.”</b>
                            <span style="float:right;font-size: 9px">― Mehmet Oz</span>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="col-sm-6">
                <asset:image src="salesMotivation10.jpg"  style="width: 400px" class="img-fluid"/>
                <asset:image src="salesMotivation11.jpg"  class="img-fluid"/>
                <asset:image src="salesMotivation12.jpg" class="img-fluid"/>
            </div>

        </div>
    </div>
</section>
<section class="section" id="features4">
    <div class="container">

        <div class="row">
            <div class="col-md-5">
                <asset:image src="salesMotivation13.jpg" style="height: 300;width: 240;" class="img-fluid screen-space"/>
                <br /><br />
                <asset:image src="salesMotivation14.jpg" style="height: 200;width: 200px" class="img-fluid screen-space"/>
                <asset:image src="salesMotivation15.png" style="height: 200;width: 240px" class="img-fluid screen-space"/>
                <br /><br />
                <asset:image src="salesMotivation16.jpg" style="height: 200;width: 438px" class="img-fluid screen-space"/>
                <asset:image src="salesMotivation17.jpg" style="height: 200;width: 438px" class="img-fluid screen-space"/>
            </div>

            <div class="col-md-6 ml-auto">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21;">TIME MANAGEMENT and MY GOAL! (PLAN YOUR TIME, PLAN YOUR LIFE)</b></h2>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        <b>TIME AND TIDE
                        WAIT FOR NONE <br />
                        It seems that there is never enough time in the day. But, since we all get the same 24 hours,
                        why is it that some people achieve so much more with their time than others?
                        The answer lies in good time management.</b> <br />
                        “Time management” is the process of organizing and planning how to divide your time
                        between specific activities. Good time management enables you to work smarter –
                        not harder – so that you get more done in less time, even when time is tight and
                        pressures are high. Failing to manage your time damages your effectiveness and
                        causes stress. <br />

                        Studies, career or life – you must have a clear cut idea of what you want
                        to learn, gain and achieve. You must set a goal for this. Learn how to set
                        goals.

                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            The highest achievers manage their time exceptionally well.
                            By using the time-management techniques in this section, you can improve your
                            ability to function more effectively – even when time is tight and pressures are high.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Spending your day in a frenzy of activity often achieves less,
                            because you’re dividing your attention between so many different tasks.
                            Good time management lets you work smarter – not harder – so you get more done in less time.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Time management is the process of organizing and planning how much time you spend on specific activities.
                            Invest some time in our comprehensive collection of time management articles to learn about managing your
                            own time more efficiently, and save yourself time in the future.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Top-level athletes, successful business-people and achievers in all fields all set goals.
                            Setting goals gives you long-term vision and short-term motivation.
                            It focuses your acquisition of knowledge, and helps you to organize your time and your
                            resources so that you can make the very most of your life.

                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Spend seven days straight assessing how you spend the time you do have right now.
                            What are you doing? Record it in a journal or on your phone. Split this up into blocks of
                            30 minutes or an hour. What did you get done? Was it time wasted? Was it well spent? If you use
                            the quadrant system, circle or log the quadrant that the activity was associated with. At the end
                            of the seven days, tally up all the numbers. Where did you spend the most time? Which quadrants?
                            The results might shock you.

                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            By setting sharp, clearly defined goals, you can measure and take pride in the
                            achievement of those goals, and you'll see forward progress in what might previously
                            have seemed a long pointless grind. You will also raise your self-confidence  ,
                            as you recognize your own ability and competence in achieving the goals that you've set.
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="section" id="features6">
    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <div class="feature-detail">
                    <h2 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21; font-size: 27px">MIND MAPPING! and DECISION MAKING</b></h2>
                    <h3 class="title fadeIn animated wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;"><b style="color: #d51a21; font-size: 15px">(PLANNING FOR YOUR LIFE! and CHOOSING THE RIGHT OPTION)</b></h3>
                    <p class="sub fadeIn animated wow animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        Mind mapping is a way of planning things. It is like note making. It helps
                        for clearer thinking and better planning. It gives clarity to our plans and a
                        good direction to our ideas. <br />
                        Right from morning till night, we take many decisions every day. They may
                        be about breakfast, choosing a dress, going to a movie – anything. These
                        are smaller issues. But when this is about bigger things, it becomes more
                        difficult.
                    </p>

                    <ul class="list-unstyled">
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Mind mapping is a highly effective way of getting information in and out of your brain.
                            Mind mapping is a creative and logical means of note-taking and note-making that
                            literally "maps out" your ideas.All Mind Maps have some things in common.
                            They have a natural organizational structure that radiates from the center and use
                            lines, symbols, words, color and images according to simple, brain-friendly concepts.
                            Mind mapping converts a long list of monotonous information into a colorful, memorable
                            and highly organized diagram that works in line with your brain's natural way of doing
                            things.


                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Decision making is an important aspect of time management. For example,
                            when planning your day, you will need to be decisive and not procrastinate over each and every activity.
                            Having decided what is important, you then need to progress these tasks quickly and efficiently,
                            and adopting a rational approach to decision making will be a key factor in your ability.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            Decision is affected by desires. If I want something, then I will choose one way.
                            If I have no current need, then I will decide the other way.
                            Decision points that occur just before or after the satisfaction of desires will hence have quite
                            different results. For example if a person is still hungry after eating a bag of popcorn,
                            they will be motivated to open another bag, but if they have had just enough, they will be more likely to
                            resist the temptation to eat more.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>Analyse the situation. </b>Complete analysis of the entire situation is the first and foremost step of
                        the decision making. A clear understanding of the problem in hand helps a great deal in solving that.
                        A through study of all the data, every supporting information, analytics and research is compulsory.
                        Without a clear understanding of the situation, you should never try to solve it. For it may result in
                        unnecessary risks and unwarranted loss.
                        </li>
                        <li>
                            <i class=" ti-arrow-circle-right"></i>
                            <b>Do a Cost/Benefit Analysis:</b> Every decision is associated with some expected benefits and some costs to
                        implement the same. In the light of it, you need to weigh the expected benefits from your decision against its
                        associated costs. Will there be enough potential benefits to justify the costs? If not, what will be the scenario?
                        </li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-6">
                <asset:image src="salesMotivation18.jpg"  style="width: 520px" class="img-fluid"/>
                <asset:image src="salesMotivation19.jpg"  class="img-fluid"/>
                <asset:image src="salesMotivation20.jpg" class="img-fluid"/>
            </div>

        </div>
    </div>
</section>
</body>
</html>