<%--
  Created by IntelliJ IDEA.
  User: shiva
  Date: 14/3/18
  Time: 1:33 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="customLayout"/>
</head>

<body>
<asset:image src="p1.jpg" style="height: 400px; width: 100%;"/> <br /><br /><br />

<div class="container" style="border: 2px solid #0000ff36;border-radius: 5px;padding: 2%;background-color: #dddddd;">
<div class="row">
    <h2 style="margin-left: 44%">Features</h2>
    <div class="col-12" style="margin-left: 12%">
        <div class="col-6" style="float: left">
            <asset:image src="d1.png"  style="width: 15%;border-radius: 10px;margin-left: 2%"/>&nbsp;&nbsp;&nbsp; <h4 style="display: inline">Physical Damage</h4>
        </div>
        <div class="col-6" style="float: left">
            <asset:image src="d3.jpg"  style="width: 15%;border-radius: 10px;margin-left: -2%"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Liquid Damage </h4>
        </div>
        <br /><br /><br />
        <div class="col-6" style="float: left">
            <asset:image src="d9.png"  style="width: 15%;border-radius: 10px;margin-left: 2%"/>&nbsp;&nbsp;&nbsp; <h4 style="display: inline">Accidental Damage</h4>
        </div>
        <div class="col-6" style="float: left;margin-top: 2%">
            <asset:image src="d5.jpeg"  style="width: 15%;border-radius: 10px;margin-left: -2%"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Anti Theft </h4>
        </div>
    </div>
</div>
</div>
%{--<div class="row" style="text-align: center">
    <div class="col-6">
        <asset:image src="d1.png"  style="width: 10%;border-radius: 10px;margin-left: 2%"/>&nbsp;&nbsp;&nbsp; <h4 style="display: inline">Physical Damage</h4>
    </div>
    <div class="col-6">
        <asset:image src="d2.jpeg"  style="width: 10%;border-radius: 10px;margin-left: -12%"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Accidental Damage</h4>
    </div>
</div> <br /><br />
<div class="row" style="text-align: center">
    <div class="col-6">
        <asset:image src="d3.jpg"  style="width: 10%;border-radius: 10px;margin-left: -2%"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Liquid Damage </h4>
    </div>
    <div class="col-6">
        <asset:image src="d5.jpeg"  style="width: 10%;border-radius: 10px;margin-left: -26%"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Anti Theft</h4>
    </div>
</div><br /><br />
<div class="row" style="text-align: center">
    <div class="col-6">
        <asset:image src="d4.webp"  style="width: 10%;border-radius: 10px;margin-left: -8%"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Anti Virus</h4>
    </div>
    <div class="col-6">
        <asset:image src="d6.jpeg"  style="width: 10%;border-radius: 10px"/>&nbsp;&nbsp;&nbsp;<h4 style="display: inline">Contact and SMS Backup</h4>
    </div>
</div><br /><br />
</div>--}%
<br /><br /><br /><br />
</body>
</html>